.add-transactions {
    height: 95vh;
    background: #F5F5F5;
    margin-top: 3rem ;
    display: flex;
    flex-direction:column;
    justify-content:center;
    flex: 1 ;
    align-items: center;
    padding: 1rem;
    
  }

  .transactions-list {
      width: 100%;
  }

  @media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
  
    .add-transactions{
      margin-top: 1rem;
      padding: 0;
    }
    .champ{
        padding: .3rem .3rem;
    }

    .list-container {
        padding: 0;
    }
    .add-client{
        margin-top: 1rem;
    }
    .add-product{
        margin-top: 1rem;
    }
    .list-products{
        margin-top: 1rem;
    }
  }

  @media only screen and (max-width: 767px){
    

  }